.jinbao-widget-form {
	margin-right : 10px;
	.subnav {
		margin-bottom : -1px;
	}
	.breadcrumb >li {
		color : #333;
	}
	.input-wrapper {
		padding-left: 5px;
		padding-right: 5px;
	}
	.button-list{
		display : inline-block;
	}
	.button-wrapper {
		width: 200px;
	    position: relative;
	    margin: 0 auto;
	}
	.choose-button {
		cursor: pointer ;	
	}
}

