.jinbao-widget-header {
	background: #4778c4;
	height: 45px;
	.logo {
		width:23px;
		height:23px;
		margin-top:-3px;
	}
	.title{
		color : #FFFFFF;
	}
	.ace-nav {
	    height: 100%;
	    margin: 0!important;
	}
	.ace-nav>li:first-child {
	    border-left: none;
	}
	.ace-nav>li.green>a {
	    background-color: #62a8d1;
	}
	.ace-nav>li>a>.badge {
	    position: relative;
	    top: -4px;
	    left: 2px;
	    padding-right: 5px;
	    padding-left: 5px;
	}
	.label-success, .badge-success {
	    background-color: #62a8d1!important;
	}
	.badge {
	    text-shadow: none;
	    font-size: 12px;
	    padding-top: 1px;
	    padding-bottom: 3px;
	    font-weight: normal;
	    line-height: 17px;
	}
	.navbar-brand {
		img {
			display: inline-block;
		}
		.caption {
			color: white;
			font-size: 16px;
		}
	}
	.green {
	    color: #999!important;
	}
	.ace-nav>li {
	    line-height: 50px;
	    height: 50px;
	    border-left: 1px solid #DDD;
	    padding: 0;
	    position: relative;
	    float: left!important;
	}
	.ace-nav>li.light-blue>a {
	    background-color: #4778c4;
	}
	.ace-nav>li>a {
	    background-color: #2e6589;
	    color: #FFF;
	    display: block;
	    line-height: inherit;
	    text-align: center;
	    height: 100%;
	    width: auto;
	    min-width: 50px;
	    padding: 0 8px;
	    position: relative;
	}
	.ace-nav .nav-user-photo {
	    margin: -4px 8px 0 0;
	    border-radius: 100%;
	    border: 2px solid #FFF;
	    max-width: 40px;
	}
	.user-info {
	    max-width: 100px;
	    display: inline-block;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    text-align: left;
	    vertical-align: top;
	    line-height: 15px;
	    position: relative;
	    top: 6px;
	}
	.user-info small {
	    display: block;
	}
	.ace-nav>li>a>[class*="icon-"] {
	    font-size: 16px;
	    color: #FFF;
	    display: inline-block;
	    width: 20px;
	    text-align: center;
	}
}