#scrollUp {
    bottom: 45px;
    right: 30px;
    width: 48px;
    height: 36px;
    line-height: 36px;
    font-size: 12px;
    text-align: center;
    color: white;
    background: #74b749;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: bottom 150ms linear;
    -moz-transition: bottom 150ms linear;
    -ms-transition: bottom 150ms linear;
    -o-transition: bottom 150ms linear;
    transition: bottom 150ms linear;
    position: fixed;
    z-index: 2147483647;
    display: block;
    cursor: pointer;
    a {
        position: fixed; 
        z-index: 2147483647; 
        display: none;
    }
}