.jinbao-widget-menu {
	ul {
		margin-bottom: 0;
		li {
			height: 30px;
			line-height: 30px;
			text-indent: 15px;
			border-bottom: 1px solid #ddd;
			cursor: pointer;

			&:hover {
				background: #5499EA;
				color: #fff;
			}
		}
	}
	
	.nav-list{
		li{
			.submenu{
				overflow: hidden;
				display: none;
				list-style: none;
				margin: 0;
				padding: 0;
				position: relative;
				background-color: #fff;
				border-top: 1px solid #e5e5e5;
				
				li{
					margin-left: 0;
					position: relative;
					
					a{
						display: block;
						position: relative;
						color: #616161;
						padding: 7px 0 9px 37px;
						margin: 0;
					}
				}
			}
		}
	}
}



