.jinbao-widget-form {
	.input-wrapper {
		padding-left: 5px;
		padding-right: 5px;
	}
	.button-list{
		display : inline-block;
	}
	.button-wrapper {
		width: 200px;
	    position: relative;
	    margin: 0 auto;
	}
}