.menu-toggler{
	display: inline-block;
    position: absolute;
    left: 0;
    z-index: 998;
    width: 45px;
    height: 32px;
    margin-right: 2px;
    line-height: normal;
    padding-left: 33px;
    padding-top: 7px;
    padding-bottom: 1px;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #428bca;
    color: #fff;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    &::before {
    	border-top: 1px solid #87b87f;
	    border-bottom: 1px solid #6fb3e0;
	    height: 2px;
	    width: 20px;
	    content: "";
	    position: absolute;
	    z-index: 11;
	    top: 13px;
	    left: 4px;
	    -webkit-transition: all .1s ease;
	    transition: all .1s ease;
	    -o-transition: none;
	    -webkit-box-sizing: content-box;
	    -moz-box-sizing: content-box;
	    box-sizing: content-box;
    }
}

.nav-list {
	margin: 0;
	padding: 0;
	list-style: none
}

.nav-list .open>a,.nav-list .open>a:hover,.nav-list .open>a:focus {
	background-color: #fafafa
}

.nav-list>li>div>a,.nav-list .nav-header {
	margin: 0
}

.nav-list>li {
	display: block;
	padding: 0;
	margin: 0;
	border: 0;
	border-bottom: 1px solid #e5e5e5;
	position: relative
}

.nav-list>li:first-child {
	border-top: 0
}

.nav-list li>div>a:focus {
	outline: 0
}

.nav-list>li>div>a {
	display: block;
	height: 40px;
	line-height: 40px;
	padding: 0 16px 0 7px;
	background-color: #fff;
	color: #333;
	text-shadow: none!important;
	font-size: 14px;
	text-decoration: none;
}

.nav-list>li>div>a>[class*="icon-"]:first-child {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	font-size: 18px;
	font-weight: normal;
	margin-right: 2px
}

.nav-list>li>div>a:focus {
	background-color: #ffffff;
	color: #000000
}

.nav-list>li>div>a:hover {
	background-color: #F4F4F4;
}

.nav-list>li>div>a:hover:before {
	display: block;
	content: "";
	position: absolute;
	top: -1px;
	bottom: 0;
	left: 0;
	width: 3px;
	max-width: 3px;
	overflow: hidden;
	background-color: #0062fd
}

.nav-list>li a>.arrow {
	display: inline-block;
	width: 14px!important;
	height: 14px;
	line-height: 14px;
	text-shadow: none;
	font-size: 18px;
	position: absolute;
	right: 11px;
	top: 11px;
	padding: 0;
	color: #666
}

.nav-list>li a:hover>.arrow,.nav-list>li.active>div>a>.arrow,.nav-list>li.open>div>a>.arrow {
	color: #0062fd
}

.nav-list>li.separator {
	height: 3px;
	background-color: transparent;
	position: static;
	margin: 1px 0;
	-webkit-box-shadow: none;
	box-shadow: none
}

.nav-list>li.open>div>a {
	background-color: #fafafa;
	color: #4778c4
}

.nav-list>li.active {
	background-color: #fff
}

.nav-list>li.active>div>a,.nav-list>div>li.active>a:hover,.nav-list>div>li.active>a:focus,.nav-list>div>li.active>a:active {
	background-color: #fff;
	color: #4778c4;
	font-weight: bold;
	font-size: 14px
}

.nav-list>li.active>div>a>[class*="icon-"] {
	font-weight: normal
}

.nav-list>li.active>div>a:hover:before {
	display: none
}

.nav-list>li.active:after {
	display: inline-block;
	content: "";
	position: absolute;
	right: -2px;
	top: -1px;
	bottom: 0;
	z-index: 1
}

.nav-list>li.open {
	border-bottom-color: #e5e5e5
}

.nav-list>li.active .submenu {
	display: block
}

.nav-list>li .submenu {
	display: none;
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
	background-color: #fff;
	border-top: 1px solid #e5e5e5
}

.nav-list>li .submenu>li {
	margin-left: 0;
	position: relative
}

.nav-list>li .submenu>li>a {
	display: block;
	position: relative;
	color: #616161;
	padding: 7px 0 9px 37px;
	margin: 0
}
.nav-list>li .submenu>li>a.active {
	color: #6fb3e0;
}
.nav-list>li .submenu>li>a:focus {
	text-decoration: none
}

.nav-list>li .submenu>li>a:hover {
	text-decoration: none;
	color: #6fb3e0
}

.nav-list>li .submenu>li.active>a {
	color: #6fb3e0
}

.nav-list>li .submenu>li a>[class*="icon-"]:first-child {
	display: none;
	font-size: 12px;
	font-weight: normal;
	width: 18px;
	height: auto;
	line-height: 12px;
	text-align: center;
	position: absolute;
	left: 10px;
	top: 11px;
	z-index: 1;
	background-color: #FFF
}

.nav-list>li .submenu>li.active>a>[class*="icon-"]:first-child,.nav-list>li .submenu>li:hover>a>[class*="icon-"]:first-child {
	display: inline-block
}

.nav-list>li .submenu>li.active>a>[class*="icon-"]:first-child {
	color: #6fb3e0
}

.nav-list>li>.submenu>li:before {
	display: inline-block;
	position: absolute;
	width: 7px;
	left: 20px;
	top: 17px
}

.nav-list>li>.submenu:before {
	content: "";
	display: block;
	position: absolute;
	z-index: 1;
	left: 18px;
	top: 0;
	bottom: 0;
	border: 1px dotted #9dbdd6;
	border-width: 0 0 0 1px
}

.nav-list>li.active>div>.submenu>li:before {
	border-top-color: #8eb3d0
}

.nav-list>li.active>div>.submenu:before {
	border-left-color: #8eb3d0
}

.nav-list li .submenu {
	overflow: hidden;
}

.nav-list li.active>div>a:after {
	display: block;
	content: "";
	position: absolute!important;
	right: 0;
	top: 4px;
	border-width: 14px 10px
}

.nav-list li.open>div>a:after {
	display: none
}

.nav-list li.active.open>div>.submenu>li.active.open>a.dropdown-toggle:after {
	display: none
}

.nav-list li.active>div>.submenu>li.active>a:after {
	display: none
}

.nav-list li.active.open>div>.submenu>li.active>a:after {
	display: block
}

.nav-list li.active.no-active-child>div>a:after {
	display: inline-block!important
}

.nav-list a .badge,.nav-list a .label {
	font-size: 12px;
	padding-left: 6px;
	padding-right: 6px;
	position: absolute;
	top: 9px;
	right: 11px;
	opacity: .88
}

.nav-list a .badge [class*="icon-"],.nav-list a .label [class*="icon-"] {
	vertical-align: middle;
	margin: 0
}

.nav-list a.dropdown-toggle .badge,.nav-list a.dropdown-toggle .label {
	right: 28px
}

.nav-list a:hover .badge,.nav-list a:hover .label {
	opacity: 1
}

.nav-list .submenu .submenu a .badge,.nav-list .submenu .submenu a .label {
	top: 6px
}